(PCB IMA2192_V0.9
 (description
  (timeStamp "2023 08 11 07 46 35")
  (program "CAPTURE.EXE" (Version "17.2-2016"))
  (source "Original data from OrCAD/CAPTURE schematic")
  (title "MIPI-CSI")
  (date "Friday, August 11, 2023")
  (document "NaiS302HD")
  (revision "0.9")
  (organization "")
  (address1 "")
  (address2 "")
  (address3 "")
  (address4 "")
  (partvaluecombine "{Value}")
  (pcbfootprintcombine "{PCB Footprint}"))
 (structure )
 (placement
  (component R
   (place R1
    (property 
     ("ERP NAME" "75-1005")
     (timestamp 014D82B3)
     ("Source Package" R)
     (Family RESISTOR)
     (Value 45.3K)
     (ERP "M09-06-0015")
     ("PCB Footprint" "RS-1005")))
   (place R2
    (property 
     ("ERP NAME" "75-1005")
     (timestamp 014D82CD)
     ("Source Package" R)
     (Family RESISTOR)
     (Value 80.6K)
     (ERP "M09-06-0015")
     ("PCB Footprint" "RS-1005")))
   (place R3
    (property 
     (timestamp 014D89B5)
     ("Source Package" R)
     (Family RESISTOR)
     (Value 10K)
     ("PCB Footprint" "RS-1005")))
   (place R4
    (property 
     ("ERP NAME" 470k)
     (timestamp 014D8A01)
     ("Source Package" R)
     (Family RESISTOR)
     (Value 22)
     (ERP "M09-02-0047")
     ("PCB Footprint" "RS-1005")))
   (place R5
    (property 
     ("ERP NAME" 470k)
     (timestamp 014D8A24)
     ("Source Package" R)
     (Family RESISTOR)
     (Value "1, 1%")
     (ERP "M09-02-0047")
     ("PCB Footprint" "RS-1608")))
   (place R6
    (property 
     (timestamp 014D69ED)
     ("Source Package" R)
     (Family RESISTOR)
     (Value 0)
     ("PCB Footprint" "RS-1005")))
   (place R7
    (property 
     (Price 0)
     (Tolerance ¡À5%)
     (timestamp 014BE65C)
     ("Source Package" R)
     (Family RESISTOR)
     ("Manufacturer Part Number" RC1005J472CS)
     ("Old Part Number" B013RC1005J472)
     (Value 4.7K)
     (Description Resistor,4.7K¦¸,¡À5%,1/16W,R0402)
     ("Part Type" "Chip Resistor")
     ("PCB Footprint" "RS-1005")
     ("Part Number" A0401450075)
     (Power 1/16W)
     (Manufacturer Samsung)))
   (place R8
    (property 
     (timestamp 014D69F7)
     ("Source Package" R)
     (Family RESISTOR)
     (Value 0)
     ("PCB Footprint" "RS-1005")))
   (place R9
    (property 
     (Price 0)
     (Tolerance ¡À5%)
     (timestamp 014BE66C)
     ("Source Package" R)
     (Family RESISTOR)
     ("Manufacturer Part Number" RC1005J472CS)
     ("Old Part Number" B013RC1005J472)
     (Value 4.7K)
     (Description Resistor,4.7K¦¸,¡À5%,1/16W,R0402)
     ("Part Type" "Chip Resistor")
     ("PCB Footprint" "RS-1005")
     ("Part Number" A0401450075)
     (Power 1/16W)
     (Manufacturer Samsung)))
   (place R10
    (property 
     (timestamp 014C4849)
     ("Source Package" R)
     (Family RESISTOR)
     (Value 22)
     ("PCB Footprint" "RS-1005")))
   (place R11
    (property 
     (timestamp 014D5D1C)
     ("Source Package" R)
     (Family RESISTOR)
     (Value 10K//NI)
     ("PCB Footprint" "RS-1005")))
   (place R12
    (property 
     (timestamp 014D5D9E)
     ("Source Package" R)
     (Family RESISTOR)
     (Value 10K//NI)
     ("PCB Footprint" "RS-1005")))
   (place R13
    (property 
     (timestamp 014D5DA8)
     ("Source Package" R)
     (Family RESISTOR)
     (Value 10K//NI)
     ("PCB Footprint" "RS-1005")))
   (place R14
    (property 
     (timestamp 014BE14F)
     ("Source Package" R)
     (Family RESISTOR)
     (Value 10K)
     ("PCB Footprint" "RS-1005")))
   (place R15
    (property 
     (timestamp 014D5C8F)
     ("Source Package" R)
     (Family RESISTOR)
     (Value 10K)
     ("PCB Footprint" "RS-1005"))))
  (component LED
   (place LD1
    (property 
     (timestamp 014D8965)
     ("Source Package" LED)
     (Family LED)
     (Size 2012)
     (Value LED3030)
     ("PCB Footprint" "LED-3030")))
   (place LD2
    (property 
     (timestamp 014D896E)
     ("Source Package" LED)
     (Family LED)
     (Size 2012)
     (Value LED3030)
     ("PCB Footprint" "LED-3030")))
   (place LD3
    (property 
     (timestamp 014D8977)
     ("Source Package" LED)
     (Family LED)
     (Size 2012)
     (Value LED3030)
     ("PCB Footprint" "LED-3030")))
   (place LD4
    (property 
     (timestamp 014D8980)
     ("Source Package" LED)
     (Family LED)
     (Size 2012)
     (Value LED3030)
     ("PCB Footprint" "LED-3030"))))
  (component IMX219PLCC32
   (place U6
    (property 
     (timestamp 014D57D3)
     ("Source Package" IMX219PLCC32)
     (Value IMX219PLCC32)
     ("PCB Footprint" "IMX219-PLCC32"))))
  (component CAP
   (place BC1
    (property 
     (timestamp 014D861E)
     ("Source Package" CAP)
     (Family CAPACITOR)
     (Value 22uF)
     (Type Electrolytic)
     ("PCB Footprint" "CTS-3216"))))
  (component "DIODE Zenner_0"
   (place D1
    (property 
     (timestamp 014D89C7)
     ("Source Package" "DIODE Zenner_0")
     (Family DIODE)
     (Size "LL-44")
     (Value DFLS140)
     ("PCB Footprint" PowerDI123))))
  (component "CON 40P_6"
   (place J2
    (property 
     (timestamp 014D8BE2)
     ("Source Package" "CON 40P_6")
     (Value "05003HR-H34E")
     ("PCB Footprint" "05003HR-H34E"))))
  (component "CAP NP"
   (place BC2
    (property 
     (timestamp 014D8610)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Value 1uF)
     (Type Ceramic)
     ("PCB Footprint" "CS-1005")))
   (place BC3
    (property 
     (timestamp 014D862A)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Value 0.1uF)
     (Type Ceramic)
     ("PCB Footprint" "CS-1005")))
   (place BC4
    (property 
     (timestamp 014D8EBC)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Value 0.1uF)
     (Type Ceramic)
     ("PCB Footprint" "CS-1005")))
   (place BC5
    (property 
     (timestamp 014D869F)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Value 1uF)
     (Type Ceramic)
     ("PCB Footprint" "CS-1005")))
   (place BC6
    (property 
     (timestamp 014D86AF)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Value 0.1uF)
     (Type Ceramic)
     ("PCB Footprint" "CS-1005")))
   (place BC7
    (property 
     (timestamp 014C496F)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Value 1uF)
     (Type Ceramic)
     ("PCB Footprint" "CS-1005")))
   (place BC8
    (property 
     (timestamp 014D96B6)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Value 1uF)
     (Type Ceramic)
     ("PCB Footprint" "CS-1005")))
   (place C1
    (property 
     (timestamp 014D89A1)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Size 1608)
     (Value 1uF)
     (Type Ceramic)
     ("PCB Footprint" "CS-1005")))
   (place C2
    (property 
     (timestamp 014D89E3)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Size 1608)
     (Value "4.7uF-25V-3216")
     (Type Ceramic)
     ("PCB Footprint" C3216)))
   (place C3
    (property 
     (timestamp 014D8A30)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Value 220nF)
     (Type Ceramic)
     ("PCB Footprint" "CS-1005")))
   (place C4
    (property 
     (timestamp 014D863E)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Value 10nF)
     (Type Ceramic)
     ("PCB Footprint" "CS-1005")))
   (place C5
    (property 
     (timestamp 014D8ECE)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Value 10nF)
     (Type Ceramic)
     ("PCB Footprint" "CS-1005")))
   (place C6
    (property 
     (timestamp 014D86C1)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Value 10nF)
     (Type Ceramic)
     ("PCB Footprint" "CS-1005")))
   (place C7
    (property 
     (timestamp 014BEE84)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Value 1uF)
     (Type Ceramic)
     ("PCB Footprint" "CS-1005")))
   (place C8
    (property 
     (timestamp 014BF171)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Value 1uF)
     (Type Ceramic)
     ("PCB Footprint" "CS-1005")))
   (place C9
    (property 
     (timestamp 014BF1C7)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Value 1uF)
     (Type Ceramic)
     ("PCB Footprint" "CS-1005")))
   (place C10
    (property 
     (timestamp 014BE17B)
     ("Source Package" "CAP NP")
     (Family CAPACITOR)
     (Value 0.1uF)
     (Type Ceramic)
     ("PCB Footprint" "CS-1005"))))
  (component "SGM2036-xxYN5G"
   (place U3
    (property 
     (timestamp 014D85F6)
     ("Source Package" "SGM2036-xxYN5G")
     (Value "SGM2036-2.8YN5G/TR")
     ("PCB Footprint" "SOT-23-5P")))
   (place U4
    (property 
     (timestamp 014D8EA8)
     ("Source Package" "SGM2036-xxYN5G")
     (Value "SGM2036-1.8YN5G/TR")
     ("PCB Footprint" "SOT-23-5P")))
   (place U5
    (property 
     (timestamp 014D868B)
     ("Source Package" "SGM2036-xxYN5G")
     (Value "SGM2036-1.2YN5G/TR")
     ("PCB Footprint" "SOT-23-5P"))))
  (component "Lens Holder"
   (place J3
    (property 
     (timestamp 014CFC25)
     ("Source Package" "Lens Holder")
     (Value "Lens Holder")
     ("PCB Footprint" LENS_HOLDER_C_SQUARE))))
  (component TPS61161DRV_0
   (place U2
    (property 
     (timestamp 014D89F0)
     ("Source Package" TPS61161DRV_0)
     (Value TPS61165DBVR)
     ("PCB Footprint" "SOT23-6"))))
  (component OSCILLATOR_0
   (place OSC1
    (property 
     (timestamp 014C4787)
     ("Source Package" OSCILLATOR_0)
     (Family OSCILLATOR)
     (Value "24Mhz-SX32-1.8V")
     ("PCB Footprint" "SX-32"))))
  (component "CON 2P_0"
   (place J1
    (property 
     (timestamp 014D828C)
     ("Source Package" "CON 2P_0")
     (Family CONNECTOR)
     (Value "12505WR-2P")
     ("PCB Footprint" "12505WR-2P"))))
  (component TPS
   (place TP1
    (property 
     (timestamp 014D92A1)
     ("Source Package" TPS)
     (Family TEST_POINT)
     (Size SMD)
     (Value TPS)
     ("PCB Footprint" TP_0.8_SMD)))
   (place TP2
    (property 
     (timestamp 014D92B5)
     ("Source Package" TPS)
     (Family TEST_POINT)
     (Size SMD)
     (Value TPS)
     ("PCB Footprint" TP_0.8_SMD)))
   (place TP3
    (property 
     (timestamp 014D92C2)
     ("Source Package" TPS)
     (Family TEST_POINT)
     (Size SMD)
     (Value TPS)
     ("PCB Footprint" TP_0.8_SMD)))
   (place TP4
    (property 
     (timestamp 014D92CF)
     ("Source Package" TPS)
     (Family TEST_POINT)
     (Size SMD)
     (Value TPS)
     ("PCB Footprint" TP_0.8_SMD)))
   (place TP5
    (property 
     (timestamp 014D92DC)
     ("Source Package" TPS)
     (Family TEST_POINT)
     (Size SMD)
     (Value TPS)
     ("PCB Footprint" TP_0.8_SMD)))
   (place TP6
    (property 
     (timestamp 014D92E9)
     ("Source Package" TPS)
     (Family TEST_POINT)
     (Size SMD)
     (Value TPS)
     ("PCB Footprint" TP_0.8_SMD))))
  (component BEAD
   (place FB4
    (property 
     (timestamp 014D5C56)
     ("Source Package" BEAD)
     (Family BEAD)
     (Size 2012)
     (Value 220R//NI)
     ("PCB Footprint" "LS-1608"))))
  (component "M HOLE PLATED_4"
   (place MH1
    (property 
     (timestamp 014D8171)
     ("Source Package" "M HOLE PLATED_4")
     (Value 4.04pi)
     (Description "Machenical Hole")
     ("PCB Footprint" "VAEC-2.2")))
   (place MH2
    (property 
     (timestamp 014D8177)
     ("Source Package" "M HOLE PLATED_4")
     (Value 4.04pi)
     (Description "Machenical Hole")
     ("PCB Footprint" "VAEC-2.2")))
   (place MH3
    (property 
     (timestamp 014D817D)
     ("Source Package" "M HOLE PLATED_4")
     (Value 4.04pi)
     (Description "Machenical Hole")
     ("PCB Footprint" "VAEC-2.2")))
   (place MH4
    (property 
     (timestamp 014D8183)
     ("Source Package" "M HOLE PLATED_4")
     (Value 4.04pi)
     (Description "Machenical Hole")
     ("PCB Footprint" "VAEC-2.2"))))
  (component INDUCTOR
   (place L1
    (property 
     ("ERP NAME" "BLM21PG221SN1D-220 BEAD")
     (timestamp 014D89BE)
     ("Source Package" INDUCTOR)
     (Family INDUCTOR)
     (Value 10uH)
     (ERP "M12-02-0006")
     ("PCB Footprint" "LS-2012")))
   (place FB1
    (property 
     (timestamp 014D8262)
     ("Source Package" INDUCTOR)
     (Value 60)
     ("PCB Footprint" "LS-1608")))
   (place FB2
    (property 
     (timestamp 014D8281)
     ("Source Package" INDUCTOR)
     (Value 60)
     ("PCB Footprint" "LS-1608")))
   (place FB3
    (property 
     (timestamp 014D8299)
     ("Source Package" INDUCTOR)
     (Value 60)
     ("PCB Footprint" "LS-1608"))))
  (component DRV8832DGQ
   (place U1
    (property 
     (timestamp 014D8278)
     ("Source Package" DRV8832DGQ)
     (Value DRV8832DGQ)
     ("PCB Footprint" "MSOP10-3.0-0.5/PAD")))))
 (library
  (image CAP
   (property 
    (sourcelib E:\\TEMP\\PROJECT\\HSBEST.OLB)
    (Type Electrolytic)
    (Family CAPACITOR))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 2V8)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 1)
     ("Is No Connect" False))))
  (image "CAP NP"
   (property 
    (sourcelib E:\\H_ACT\\PROJECT\\HSBEST.OLB)
    (Family CAPACITOR)
    (Type Ceramic)
    (Size 1608))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 2V8)
     (Order 1)
     ("Is No Connect" False))))
  (image LED
   (property 
    (sourcelib D:\\H_BAIDU\\PROJECT\\HSBEST.OLB)
    (Family LED)
    (Size 2012))
   (pin 999 1
    (property 
     (pinname ANODE)
     (pintype 4)
     (Name ANODE)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" IR_ANODE)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname CATHODE)
     (pintype 4)
     (Name CATHODE)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N21858696)
     (Order 1)
     ("Is No Connect" False))))
  (image "M HOLE PLATED_4"
   (property 
    (sourcelib G:\\WORK\\PRODUCT\\HW\\STAND_ALONE\\IPC1100\\IPC1100_V1.20_SCH.DSN))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 0)
     ("Is No Connect" False))))
  (image DRV8832DGQ
   (property 
    (sourcelib E:\\H_BAIDU\\PROJECT\\HSBEST.OLB))
   (pin 999 1
    (property 
     (pinname OUT2)
     (pintype 4)
     (Name OUT2)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N21856928)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname ISENSE)
     (pintype 4)
     (Name ISENSE)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname OUT1)
     (pintype 4)
     (Name OUT1)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N21856915)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname VCC)
     (pintype 4)
     (Name VCC)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N21856873)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname FAULTn)
     (pintype 4)
     (Name FAULTn)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname VSet)
     (pintype 4)
     (Name VSet)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N21856958)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname VRef)
     (pintype 4)
     (Name VRef)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N21856962)
     (Order 7)
     ("Is No Connect" False)))
   (pin 999 9
    (property 
     (pinname IN1)
     (pintype 4)
     (Name IN1)
     (Number 9)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" TDN_OUT1)
     (Order 8)
     ("Is No Connect" False)))
   (pin 999 10
    (property 
     (pinname IN2)
     (pintype 4)
     (Name IN2)
     (Number 10)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" TDN_OUT2)
     (Order 9)
     ("Is No Connect" False)))
   (pin 999 11
    (property 
     (pinname PPAD)
     (pintype 4)
     (Name PPAD)
     (Number 11)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 10)
     ("Is No Connect" False))))
  (image TPS61161DRV_0
   (property 
    (sourcelib D:\\H_BAIDU\\PROJECT\\NS3402_IPN\\SCHEMATIC\\NS3402_IR_BRD_V1.2.DSN))
   (pin 999 6
    (property 
     (pinname FB)
     (pintype 4)
     (Name FB)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" IR_CATHODE)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname COMP)
     (pintype 4)
     (Name COMP)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N21858841)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname SW)
     (pintype 4)
     (Name SW)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N21858768)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname CTRL)
     (pintype 4)
     (Name CTRL)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N21858830)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 1
    (property 
     (pinname VIN)
     (pintype 4)
     (Name VIN)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" +3.3V)
     (Order 5)
     ("Is No Connect" False))))
  (image "SGM2036-xxYN5G"
   (property 
    (sourcelib D:\\BACKUP\\HARDWARES\\HSBEST.OLB))
   (pin 999 1
    (property 
     (pinname IN)
     (pintype 4)
     (Name IN)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" +3.3V)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname EN)
     (pintype 4)
     (Name EN)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" +3.3V)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname BP/FB)
     (pintype 4)
     (Name BP/FB)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N21857843)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname OUT)
     (pintype 4)
     (Name OUT)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 2V8)
     (Order 4)
     ("Is No Connect" False))))
  (image R
   (property 
    (sourcelib E:\\TEMP\\PROJECT\\HSBEST.OLB)
    (Size 1608)
    (Family RESISTOR))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N21856958)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N21856962)
     (Order 1)
     ("Is No Connect" False))))
  (image IMX219PLCC32
   (property 
    (sourcelib D:\\BACKUP\\HARDWARES\\HSBEST.OLB))
   (pin 999 1
    (property 
     (pinname DGND)
     (pintype 4)
     (Name DGND)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname DOVDD)
     (pintype 4)
     (Name DOVDD)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 1V8)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname DGND)
     (pintype 4)
     (Name DGND)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname DVDD)
     (pintype 4)
     (Name DVDD)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 1V2)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname MDN1)
     (pintype 4)
     (Name MDN1)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" MIPI_CSI_D0_N)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname MDP1)
     (pintype 4)
     (Name MDP1)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" MIPI_CSI_D0_P)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname DGND)
     (pintype 4)
     (Name DGND)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname MDN2)
     (pintype 4)
     (Name MDN2)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" MIPI_CSI_D1_N)
     (Order 7)
     ("Is No Connect" False)))
   (pin 999 9
    (property 
     (pinname MDP2)
     (pintype 4)
     (Name MDP2)
     (Number 9)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" MIPI_CSI_D1_P)
     (Order 8)
     ("Is No Connect" False)))
   (pin 999 10
    (property 
     (pinname DGND)
     (pintype 4)
     (Name DGND)
     (Number 10)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 9)
     ("Is No Connect" False)))
   (pin 999 11
    (property 
     (pinname MCN)
     (pintype 4)
     (Name MCN)
     (Number 11)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" MIPI_CSI_CLK0_DN)
     (Order 10)
     ("Is No Connect" False)))
   (pin 999 12
    (property 
     (pinname MCP)
     (pintype 4)
     (Name MCP)
     (Number 12)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" MIPI_CSI_CLK0_DP)
     (Order 11)
     ("Is No Connect" False)))
   (pin 999 13
    (property 
     (pinname MDP4)
     (pintype 4)
     (Name MDP4)
     (Number 13)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 12)
     ("Is No Connect" False)))
   (pin 999 14
    (property 
     (pinname MDN4)
     (pintype 4)
     (Name MDN4)
     (Number 14)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 13)
     ("Is No Connect" False)))
   (pin 999 15
    (property 
     (pinname DGND)
     (pintype 4)
     (Name DGND)
     (Number 15)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 14)
     ("Is No Connect" False)))
   (pin 999 16
    (property 
     (pinname MDP3)
     (pintype 4)
     (Name MDP3)
     (Number 16)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 15)
     ("Is No Connect" False)))
   (pin 999 17
    (property 
     (pinname MDN3)
     (pintype 4)
     (Name MDN3)
     (Number 17)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 16)
     ("Is No Connect" False)))
   (pin 999 18
    (property 
     (pinname DGND)
     (pintype 4)
     (Name DGND)
     (Number 18)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 17)
     ("Is No Connect" False)))
   (pin 999 19
    (property 
     (pinname "AF-GND")
     (pintype 4)
     (Name "AF-GND")
     (Number 19)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 18)
     ("Is No Connect" False)))
   (pin 999 20
    (property 
     (pinname "AF-VDD")
     (pintype 4)
     (Name "AF-VDD")
     (Number 20)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N21846940)
     (Order 19)
     ("Is No Connect" False)))
   (pin 999 21
    (property 
     (pinname SDA)
     (pintype 4)
     (Name SDA)
     (Number 21)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" MIPI_CSI_I2C_SDA)
     (Order 20)
     ("Is No Connect" False)))
   (pin 999 22
    (property 
     (pinname SCL)
     (pintype 4)
     (Name SCL)
     (Number 22)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" MIPI_CSI_I2C_SCL)
     (Order 21)
     ("Is No Connect" False)))
   (pin 999 23
    (property 
     (pinname IOUT)
     (pintype 4)
     (Name IOUT)
     (Number 23)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N21847474)
     (Order 22)
     ("Is No Connect" False)))
   (pin 999 24
    (property 
     (pinname "AF-EN")
     (pintype 4)
     (Name "AF-EN")
     (Number 24)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N21847187)
     (Order 23)
     ("Is No Connect" False)))
   (pin 999 25
    (property 
     (pinname AGND)
     (pintype 4)
     (Name AGND)
     (Number 25)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 24)
     ("Is No Connect" False)))
   (pin 999 26
    (property 
     (pinname AVDD)
     (pintype 4)
     (Name AVDD)
     (Number 26)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 2V8)
     (Order 25)
     ("Is No Connect" False)))
   (pin 999 27
    (property 
     (pinname AGND)
     (pintype 4)
     (Name AGND)
     (Number 27)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 26)
     ("Is No Connect" False)))
   (pin 999 28
    (property 
     (pinname XCLR)
     (pintype 4)
     (Name XCLR)
     (Number 28)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" MRST)
     (Order 27)
     ("Is No Connect" False)))
   (pin 999 29
    (property 
     (pinname GPO)
     (pintype 4)
     (Name GPO)
     (Number 29)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N21847471)
     (Order 28)
     ("Is No Connect" False)))
   (pin 999 30
    (property 
     (pinname STROBE)
     (pintype 4)
     (Name STROBE)
     (Number 30)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N21847468)
     (Order 29)
     ("Is No Connect" False)))
   (pin 999 31
    (property 
     (pinname DGND)
     (pintype 4)
     (Name DGND)
     (Number 31)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 30)
     ("Is No Connect" False)))
   (pin 999 32
    (property 
     (pinname MCLK)
     (pintype 4)
     (Name MCLK)
     (Number 32)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" MCLK)
     (Order 31)
     ("Is No Connect" False))))
  (image INDUCTOR
   (property 
    (sourcelib E:\\TEMP\\PROJECT\\HSBEST.OLB)
    (Family INDUCTOR))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N21858768)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" +3.3V)
     (Order 1)
     ("Is No Connect" False))))
  (image TPS
   (property 
    (sourcelib D:\\H_BAIDU\\PROJECT\\HSBEST.OLB)
    (Size SMD)
    (Family TEST_POINT))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" MIPI_CSI_CLK1_DN)
     (Order 0)
     ("Is No Connect" False))))
  (image OSCILLATOR_0
   (property 
    (sourcelib D:\\H_BAIDU\\PROJECT\\IPN_IMA\\SCHEMATIC\\IMA1102_V1.00.DSN)
    (Family OSCILLATOR))
   (pin 999 1
    (property 
     (pinname NC)
     (pintype 4)
     (Name NC)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 0)
     ("Is No Connect" True)))
   (pin 999 2
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number 2)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname CLK)
     (pintype 2)
     (Name CLK)
     (Number 3)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" N21776461)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname VCC)
     (pintype 7)
     (Name VCC)
     (Number 4)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" 1V8)
     (Order 3)
     ("Is No Connect" False))))
  (image "CON 2P_0"
   (property 
    (sourcelib D:\\H_BAIDU\\PROJECT\\IPN_IMA\\SCHEMATIC\\IMA1102_V1.00.DSN)
    (Family CONNECTOR))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N21856926)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N21856930)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)
     (Name 3)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)
     (Name 4)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 3)
     ("Is No Connect" False))))
  (image "CON 40P_6"
   (property 
    (sourcelib D:\\BACKUP\\HARDWARES\\NASS6202HD\\SCHEMATIC\\NAIS6202HD_0.7.DSN))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" +3.3V)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" +3.3V)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)
     (Name 3)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" +3.3V)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)
     (Name 4)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 3)
     ("Is No Connect" True)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)
     (Name 5)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4)
     (Name 6)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" MIPI_CSI_I2C_SDA)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname 7)
     (pintype 4)
     (Name 7)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" MIPI_CSI_I2C_SCL)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname 8)
     (pintype 4)
     (Name 8)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 7)
     ("Is No Connect" False)))
   (pin 999 9
    (property 
     (pinname 9)
     (pintype 4)
     (Name 9)
     (Number 9)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" MIPI_CSI_D0_N)
     (Order 8)
     ("Is No Connect" False)))
   (pin 999 10
    (property 
     (pinname 10)
     (pintype 4)
     (Name 10)
     (Number 10)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" MIPI_CSI_D0_P)
     (Order 9)
     ("Is No Connect" False)))
   (pin 999 11
    (property 
     (pinname 11)
     (pintype 4)
     (Name 11)
     (Number 11)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 10)
     ("Is No Connect" False)))
   (pin 999 12
    (property 
     (pinname 12)
     (pintype 4)
     (Name 12)
     (Number 12)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" MIPI_CSI_CLK0_DN)
     (Order 11)
     ("Is No Connect" False)))
   (pin 999 13
    (property 
     (pinname 13)
     (pintype 4)
     (Name 13)
     (Number 13)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" MIPI_CSI_CLK0_DP)
     (Order 12)
     ("Is No Connect" False)))
   (pin 999 14
    (property 
     (pinname 14)
     (pintype 4)
     (Name 14)
     (Number 14)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 13)
     ("Is No Connect" False)))
   (pin 999 15
    (property 
     (pinname 15)
     (pintype 4)
     (Name 15)
     (Number 15)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" MIPI_CSI_D1_N)
     (Order 14)
     ("Is No Connect" False)))
   (pin 999 16
    (property 
     (pinname 16)
     (pintype 4)
     (Name 16)
     (Number 16)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" MIPI_CSI_D1_P)
     (Order 15)
     ("Is No Connect" False)))
   (pin 999 17
    (property 
     (pinname 17)
     (pintype 4)
     (Name 17)
     (Number 17)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 16)
     ("Is No Connect" False)))
   (pin 999 18
    (property 
     (pinname 18)
     (pintype 4)
     (Name 18)
     (Number 18)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" DVP_D0)
     (Order 17)
     ("Is No Connect" False)))
   (pin 999 19
    (property 
     (pinname 19)
     (pintype 4)
     (Name 19)
     (Number 19)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" DVP_D1)
     (Order 18)
     ("Is No Connect" False)))
   (pin 999 20
    (property 
     (pinname 20)
     (pintype 4)
     (Name 20)
     (Number 20)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 19)
     ("Is No Connect" False)))
   (pin 999 21
    (property 
     (pinname 21)
     (pintype 4)
     (Name 21)
     (Number 21)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" MIPI_CSI_D2_N)
     (Order 20)
     ("Is No Connect" False)))
   (pin 999 22
    (property 
     (pinname 22)
     (pintype 4)
     (Name 22)
     (Number 22)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" MIPI_CSI_D2_P)
     (Order 21)
     ("Is No Connect" False)))
   (pin 999 23
    (property 
     (pinname 23)
     (pintype 4)
     (Name 23)
     (Number 23)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 22)
     ("Is No Connect" False)))
   (pin 999 24
    (property 
     (pinname 24)
     (pintype 4)
     (Name 24)
     (Number 24)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" MIPI_CSI_CLK1_DN)
     (Order 23)
     ("Is No Connect" False)))
   (pin 999 25
    (property 
     (pinname 25)
     (pintype 4)
     (Name 25)
     (Number 25)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" MIPI_CSI_CLK1_DP)
     (Order 24)
     ("Is No Connect" False)))
   (pin 999 26
    (property 
     (pinname 26)
     (pintype 4)
     (Name 26)
     (Number 26)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 25)
     ("Is No Connect" False)))
   (pin 999 27
    (property 
     (pinname 27)
     (pintype 4)
     (Name 27)
     (Number 27)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" MIPI_CSI_D3_N)
     (Order 26)
     ("Is No Connect" False)))
   (pin 999 28
    (property 
     (pinname 28)
     (pintype 4)
     (Name 28)
     (Number 28)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" MIPI_CSI_D3_P)
     (Order 27)
     ("Is No Connect" False)))
   (pin 999 29
    (property 
     (pinname 29)
     (pintype 4)
     (Name 29)
     (Number 29)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 28)
     ("Is No Connect" False)))
   (pin 999 30
    (property 
     (pinname 30)
     (pintype 4)
     (Name 30)
     (Number 30)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" TDN_OUT1)
     (Order 29)
     ("Is No Connect" False)))
   (pin 999 M2
    (property 
     (pinname M2)
     (pintype 4)
     (Name M2)
     (Number M2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 30)
     ("Is No Connect" False)))
   (pin 999 M1
    (property 
     (pinname M1)
     (pintype 4)
     (Name M1)
     (Number M1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 31)
     ("Is No Connect" False)))
   (pin 999 31
    (property 
     (pinname 31)
     (pintype 4)
     (Name 31)
     (Number 31)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" TDN_OUT2)
     (Order 32)
     ("Is No Connect" False)))
   (pin 999 32
    (property 
     (pinname 32)
     (pintype 4)
     (Name 32)
     (Number 32)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 33)
     ("Is No Connect" False)))
   (pin 999 33
    (property 
     (pinname 33)
     (pintype 4)
     (Name 33)
     (Number 33)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" DRIVE_WS2812_3V3)
     (Order 34)
     ("Is No Connect" False)))
   (pin 999 34
    (property 
     (pinname 34)
     (pintype 4)
     (Name 34)
     (Number 34)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 35)
     ("Is No Connect" False))))
  (image "Lens Holder"
   (property 
    (sourcelib E:\\H_BAIDU\\PROJECT\\HSBEST.OLB))
   (pin 999 1
    (property 
     (pinname L)
     (pintype 4)
     (Name L)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 0)
     ("Is No Connect" False)
     ("Pin Length" Line)))
   (pin 999 2
    (property 
     (pinname R)
     (pintype 4)
     (Name R)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 1)
     ("Is No Connect" False))))
  (image "DIODE Zenner_0"
   (property 
    (sourcelib D:\\H_BAIDU\\PROJECT\\NS3402_IPN\\SCHEMATIC\\NS3402HD_V1.1.DSN)
    (Size "LL-44")
    (Family DIODE))
   (pin 999 1
    (property 
     (pinname ANODE)
     (pintype 4)
     (Name ANODE)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N21858768)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname CATHODE)
     (pintype 4)
     (Name CATHODE)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" IR_ANODE)
     (Order 1)
     ("Is No Connect" False))))
  (image BEAD
   (property 
    (sourcelib D:\\H_BAIDU\\PROJECT\\HSBEST.OLB)
    (Family BEAD)
    (Size 2012))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N21846940)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" 2V8)
     (Order 1)
     ("Is No Connect" False)))))
 (network
  (net +3.3V
    (property 
     (nettype S))
   (pins
     FB1-2 BC3-2 BC6-2 U5-1 U5-3 U3-1 U3-3 U2-1 R3-2
     L1-2 C1-1 J2-1 J2-2 J2-3 U4-1 U4-3 BC4-2))
  (net 1V2
    (property 
     (nettype S))
   (pins
     C9-2 U6-4 BC5-2 U5-5))
  (net 1V8
    (property 
     (nettype S))
   (pins
     R14-2 R7-1 R9-1 C8-2 OSC1-4 BC7-2 U6-2 U4-5 BC8-2))
  (net 2V8
    (property 
     (nettype S))
   (pins
     C7-2 U6-26 FB4-2 R15-1 BC1-1 BC2-2 U3-5))
  (net DRIVE_WS2812_3V3
   (pins
     R3-1 R4-2 J2-33))
  (net DVP_D0
    (property 
     (IREF ¡¾5¡¿))
   (pins
     R6-2 J2-18))
  (net DVP_D1
    (property 
     (IREF ¡¾5¡¿))
   (pins
     R8-2 J2-19))
  (net GND
    (property 
     (nettype S))
   (pins
     C10-2 C7-1 C8-1 C9-1 OSC1-2 BC7-1 J3-1
    (property 
     ("Pin Length" Line))
     J3-2 U6-1 U6-3 U6-7 U6-10 U6-15 U6-18 U6-19 U6-25
     U6-27 U6-31 R11-2 R12-2 R13-2 R2-1 MH1-1 MH2-1 U1-2
     U1-5 U1-11 MH3-1 J1-3 J1-4 MH4-1 C4-1 BC3-1 BC5-1
     BC1-2 BC2-1 BC6-1 U5-2 C6-1 U3-2 U2-4 C3-1 C2-2
     C1-2 R5-2 J2-5 J2-8 J2-11 J2-14 J2-17 J2-20 J2-23
     J2-26 J2-29 J2-M2 J2-M1 J2-32 U4-2 BC4-1 C5-1 BC8-1))
  (net IR_ANODE
   (pins
     C2-1 LD1-1 D1-2))
  (net IR_CATHODE
   (pins
     U2-6 LD4-2 R5-1))
  (net MCLK
   (pins
     R10-2 U6-32))
  (net MIPI_CSI_CLK0_DN
    (property 
     (IREF ¡¾9¡¿))
   (pins
     U6-11 J2-12))
  (net MIPI_CSI_CLK0_DP
    (property 
     (IREF ¡¾9¡¿))
   (pins
     U6-12 J2-13))
  (net MIPI_CSI_CLK1_DN
    (property 
     (IREF ¡¾5¡¿))
   (pins
     J2-24 TP1-1))
  (net MIPI_CSI_CLK1_DP
    (property 
     (IREF ¡¾5¡¿))
   (pins
     J2-25 TP2-1))
  (net MIPI_CSI_D0_N
    (property 
     (IREF ¡¾9¡¿))
   (pins
     U6-5 J2-9))
  (net MIPI_CSI_D0_P
    (property 
     (IREF ¡¾9¡¿))
   (pins
     U6-6 J2-10))
  (net MIPI_CSI_D1_N
    (property 
     (IREF ¡¾9¡¿))
   (pins
     U6-8 J2-15))
  (net MIPI_CSI_D1_P
    (property 
     (IREF ¡¾9¡¿))
   (pins
     U6-9 J2-16))
  (net MIPI_CSI_D2_N
    (property 
     (IREF ¡¾9¡¿))
   (pins
     J2-21 TP3-1))
  (net MIPI_CSI_D2_P
    (property 
     (IREF ¡¾9¡¿))
   (pins
     J2-22 TP4-1))
  (net MIPI_CSI_D3_N
    (property 
     (IREF ¡¾9¡¿))
   (pins
     J2-27 TP5-1))
  (net MIPI_CSI_D3_P
    (property 
     (IREF ¡¾9¡¿))
   (pins
     J2-28 TP6-1))
  (net MIPI_CSI_I2C_SCL
    (property 
     (IREF ¡¾9¡¿))
   (pins
     R9-2 U6-22 R6-1 J2-7))
  (net MIPI_CSI_I2C_SDA
    (property 
     (IREF ¡¾9¡¿))
   (pins
     R7-2 U6-21 R8-1 J2-6))
  (net MRST
   (pins
     R14-1 C10-1 U6-28))
  (net N21776461
   (pins
     OSC1-3 R10-1))
  (net N21846940
   (pins
     U6-20 FB4-1))
  (net N21847187
   (pins
     U6-24 R15-2))
  (net N21847468
   (pins
     U6-30 R11-1))
  (net N21847471
   (pins
     U6-29 R12-1))
  (net N21847474
   (pins
     U6-23 R13-1))
  (net N21856873
   (pins
     FB1-1 U1-4))
  (net N21856915
   (pins
     U1-3 FB2-1))
  (net N21856926
   (pins
     FB2-2 J1-1))
  (net N21856928
   (pins
     U1-1 FB3-1))
  (net N21856930
   (pins
     FB3-2 J1-2))
  (net N21856958
   (pins
     R2-2 U1-7 R1-1))
  (net N21856962
   (pins
     U1-8 R1-2))
  (net N21857843
   (pins
     C4-2 U3-4))
  (net N21857976
   (pins
     U5-4 C6-2))
  (net N21858696
   (pins
     LD2-1 LD1-2))
  (net N21858698
   (pins
     LD2-2 LD3-1))
  (net N21858700
   (pins
     LD4-1 LD3-2))
  (net N21858768
   (pins
     U2-3 L1-1 D1-1))
  (net N21858830
   (pins
     U2-2 R4-1))
  (net N21858841
   (pins
     U2-5 C3-2))
  (net N21860037
   (pins
     U4-4 C5-2))
  (net TDN_OUT1
   (pins
     U1-9 J2-30))
  (net TDN_OUT2
   (pins
     U1-10 J2-31)))
)
