%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8388736*
%ADD10R,0.4000X1.0000*%
%ADD11R,1.0000X0.4000*%
%ADD12R,0.7250X2.3500*%
%ADD13R,3.0000X2.1000*%
%ADD14R,1.6000X0.8000*%
%ADD15C,0.2000*%
%ADD16C,0.2540*%
%ADD17C,0.4000*%
%ADD18C,0.3000*%
%ADD19R,1.1000X0.4000*%
%ADD20R,1.9250X2.3500*%
%ADD21C,4.0000*%
G04:AMPARAMS|DCode=22|XSize=4.7mm|YSize=4mm|CornerRadius=2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,4.7000,0.0000,0,0,45.0*
21,1,0.7000,4.0000,0,0,45.0*
1,1,4.0000,0.2475,0.2475*
1,1,4.0000,-0.2475,-0.2475*
1,1,4.0000,-0.2475,-0.2475*
1,1,4.0000,0.2475,0.2475*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=4.7mm|YSize=4mm|CornerRadius=2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=-45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,4.7000,0.0000,0,0,-45.0*
21,1,0.7000,4.0000,0,0,-45.0*
1,1,4.0000,0.2475,-0.2475*
1,1,4.0000,-0.2475,0.2475*
1,1,4.0000,-0.2475,0.2475*
1,1,4.0000,0.2475,-0.2475*
%
%ADD23ROUNDEDRECTD23*%
%ADD24C,0.5000*%
%ADD25C,0.5000*%
%ADD26C,3.6000*%
%ADD27R,0.5000X0.6000*%
%ADD28R,0.6000X0.5000*%
%ADD29R,1.1000X0.5000*%
%ADD30R,2.1844X2.4130*%
%ADD31R,0.3000X1.1000*%
%ADD32R,1.2700X0.5080*%
%ADD33R,2.4000X1.2500*%
%ADD34R,1.2000X1.2500*%
%ADD35R,0.5000X1.1000*%
%ADD36R,0.8890X1.0160*%
%ADD37C,0.8000*%
%ADD38R,0.8128X0.8128*%
%ADD39R,1.2000X1.4000*%
%ADD40R,1.2000X1.6000*%
%ADD41R,1.2954X1.6002*%
%ADD42R,1.3970X1.3970*%
%ADD43R,0.8128X0.8128*%
%ADD44O,0.3000X1.5000*%
%ADD45R,2.1800X1.7200*%
%ADD46C,4.4000*%
%ADD47C,0.1270*%
%ADD48C,1.4000*%
%ADD49C,0.1200*%
%ADD50C,0.1000*%
%ADD51R,3.2000X3.2000*%
%ADD52R,1.0750X0.6000*%
%ADD53R,1.4000X2.5500*%
%ADD54R,0.6040X1.2040*%
%ADD55R,1.2040X0.6040*%
%ADD56R,0.9290X2.5540*%
%ADD57R,3.2040X2.3040*%
%ADD58R,1.8040X1.0040*%
%ADD59C,4.2040*%
G04:AMPARAMS|DCode=60|XSize=4.904mm|YSize=4.204mm|CornerRadius=2.102mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,4.9040,0.0000,0,0,45.0*
21,1,0.7000,4.2040,0,0,45.0*
1,1,4.2040,0.2475,0.2475*
1,1,4.2040,-0.2475,-0.2475*
1,1,4.2040,-0.2475,-0.2475*
1,1,4.2040,0.2475,0.2475*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=4.904mm|YSize=4.204mm|CornerRadius=2.102mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=-45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,4.9040,0.0000,0,0,-45.0*
21,1,0.7000,4.2040,0,0,-45.0*
1,1,4.2040,0.2475,-0.2475*
1,1,4.2040,-0.2475,0.2475*
1,1,4.2040,-0.2475,0.2475*
1,1,4.2040,0.2475,-0.2475*
%
%ADD61ROUNDEDRECTD61*%
%ADD62C,0.7040*%
%ADD63R,0.7040X0.8040*%
%ADD64R,0.8040X0.7040*%
%ADD65R,1.3040X0.7040*%
%ADD66R,2.3884X2.6170*%
%ADD67R,0.5040X1.3040*%
%ADD68R,1.4740X0.7120*%
%ADD69R,2.6040X1.4540*%
%ADD70R,1.4040X1.4540*%
%ADD71R,0.7040X1.3040*%
%ADD72R,1.0930X1.2200*%
%ADD73C,1.0040*%
%ADD74R,1.0168X1.0168*%
%ADD75R,1.4040X1.6040*%
%ADD76R,1.4040X1.8040*%
%ADD77R,1.4994X1.8042*%
%ADD78R,1.6010X1.6010*%
%ADD79R,1.0168X1.0168*%
%ADD80O,0.5040X1.7040*%
%ADD81R,2.3840X1.9240*%
%ADD82C,4.6040*%
%ADD83C,0.1250*%
%ADD84C,0.1524*%
M02*
