G04:AMPARAMS|DCode=22|XSize=4.7mm|YSize=4mm|CornerRadius=2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,4.7000,0.0000,0,0,45.0*
21,1,0.7000,4.0000,0,0,45.0*
1,1,4.0000,0.2475,0.2475*
1,1,4.0000,-0.2475,-0.2475*
1,1,4.0000,-0.2475,-0.2475*
1,1,4.0000,0.2475,0.2475*
%
G04:AMPARAMS|DCode=23|XSize=4.7mm|YSize=4mm|CornerRadius=2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=-45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,4.7000,0.0000,0,0,-45.0*
21,1,0.7000,4.0000,0,0,-45.0*
1,1,4.0000,0.2475,-0.2475*
1,1,4.0000,-0.2475,0.2475*
1,1,4.0000,-0.2475,0.2475*
1,1,4.0000,0.2475,-0.2475*
%
G04:AMPARAMS|DCode=60|XSize=4.904mm|YSize=4.204mm|CornerRadius=2.102mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,4.9040,0.0000,0,0,45.0*
21,1,0.7000,4.2040,0,0,45.0*
1,1,4.2040,0.2475,0.2475*
1,1,4.2040,-0.2475,-0.2475*
1,1,4.2040,-0.2475,-0.2475*
1,1,4.2040,0.2475,0.2475*
%
G04:AMPARAMS|DCode=61|XSize=4.904mm|YSize=4.204mm|CornerRadius=2.102mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=-45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,4.9040,0.0000,0,0,-45.0*
21,1,0.7000,4.2040,0,0,-45.0*
1,1,4.2040,0.2475,-0.2475*
1,1,4.2040,-0.2475,0.2475*
1,1,4.2040,-0.2475,0.2475*
1,1,4.2040,0.2475,-0.2475*
%
